{
  "name": "GP Hub",
  "short_name": "GP Hub",
  "description": "Minimalist F1 Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#e10600",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}